<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: black;
        }
        p {
            line-height: 1.6;
        }
        .cta {
            margin-top: 20px;
        }
        .cta a {
            text-decoration: none;
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request for Entering details</h1>
        <p>Dear Faculty Member,</p>
        <p>We hope this message finds you well.</p>
        <p>Please be informed that the registrar has filled in the majority of the details for the upcoming courses. We now require you to review and complete the remaining sections to ensure everything is accurate and up-to-date.</p>
        <p>It's crucial that these details are completed by the deadline to avoid any issues. Your prompt attention to this matter is highly appreciated.</p>
        <p>The Deadline to fill the details is <strong>{{dead}}</strong> </p>
        <p>Thank you for your cooperation.</p>
        <p>Best regards</p>
    </div>
</body>
</html>
